<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context="com.example.infoTourism.MainMenu">


    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/infoapartement"

        />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Info Tourism"
            android:fontFamily="@font/viga"
            android:textSize="30dp"
            android:textColor="#000"
            android:gravity="center"
            />

</LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_SignUp"
        android:text="Register"
        android:textColor="#fff"
        android:fontFamily="@font/viga"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#068BEF"
        />

        <Button
            android:id="@+id/btn_SignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign In"
            android:textColor="#fff"
            android:fontFamily="@font/viga"
            android:backgroundTint="#068BEF" />

    </LinearLayout>
   
    
    
    






</RelativeLayout>