<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context="com.example.infoTourism.SignUp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColor="#000"
            android:textColorHint="#FFFFCC99"
            android:textSize="18sp"
            app:met_baseColor="#000"
            app:met_primaryColor="#FFFFCC99"
            app:met_singleLineEllipsis="true"

            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:inputType="text"
            android:textColor="#000"
            android:textColorHint="#FFFFCC99"
            android:textSize="18sp"
            app:met_baseColor="#000"
            app:met_primaryColor="#FFFFCC99"
            app:met_singleLineEllipsis="true"

            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000"
            android:textColorHint="#FFFFCC99"
            android:textSize="18sp"
            app:met_baseColor="#000"
            app:met_primaryColor="#FFFFCC99"
            app:met_singleLineEllipsis="true"

            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_SignUp"
        android:text="Register"
        android:textColor="#ffff"
        android:fontFamily="@font/viga"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>