<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="250dp"
            android:layout_marginTop="80dp"
            android:layout_height="250dp"
            android:background="@drawable/infoapartement"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Info Tourism"
            android:textColor="#ffffff"
            android:textSize="50dp"
            android:fontFamily="@font/viga"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Development By : Yeremia Wahyu "
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:fontFamily="@font/viga"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="90dp"
            android:text="Version 1.0"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:fontFamily="@font/viga"
            />
    </LinearLayout>
</LinearLayout>





